<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@android:drawable/btn_default"
    android:elevation="10dp">

    <TextView
        android:id="@+id/compactIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="🤖"
        android:textSize="32sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
