name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew
      working-directory: ChessChatApp

    - name: Build debug APK
      run: ./gradlew assembleDebug
      working-directory: ChessChatApp

    - name: Upload APK to Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: debug-apk
        path: ChessChatApp/app/build/outputs/apk/debug/app-debug.apk

    - name: Commit APK to repository
      run: |
        mkdir -p apk-releases
        cp app/build/outputs/apk/debug/app-debug.apk apk-releases/app-debug-$(date +%Y%m%d-%H%M%S).apk || echo "APK copy failed"
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add apk-releases/ || echo "No files to add"
        git commit -m "Add built APK [skip ci]" || echo "No changes to commit"
        git push || echo "Nothing to push"
      working-directory: ChessChatApp
